NTLinksMaker/MainWindow.xaml

<Window x:Class="NTLinksMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NTLinksMaker"
        mc:Ignorable="d"
        Title="NTLinks Maker" Height="280" Width="525"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,5,10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Esc" />
    </Window.InputBindings>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label>Target</Label>
        <TextBox Grid.Column="1" Name="txtTarget"/>

        <Label Grid.Row="1">Link</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtLink"/>

        <Label Grid.Row="2" ToolTip="Current working directory">cwd</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtCwd"
                 IsEnabled="false"/>

        <Label Grid.Row="3">Link types</Label>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <ComboBox Name="cmbLinkTypes" 
                      MinWidth="160" Margin="0,0,0,10"
                      HorizontalAlignment="Left"
                      VerticalContentAlignment="Center"
                      SelectionChanged="cmbLinkTypes_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <WrapPanel Name="ctlRelative" Margin="0,0,0,5">
                <CheckBox Name="cbRelative">Create symbolic links relative to link location</CheckBox>
                <TextBlock Padding="5,0" Margin="0,-2,0,0">
                    <Hyperlink Click="Relative_Click">relative</Hyperlink>
                </TextBlock>
            </WrapPanel>
            <CheckBox Name="cbForce">Overwrite link if it exists</CheckBox>
        </StackPanel>

        <Label Grid.Row="5" Margin="0,15,0,0">
              <Hyperlink Click="About_Click">About</Hyperlink>
        </Label>
        <WrapPanel Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,15,0,0">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="0,5"/>
                    <Setter Property="MinWidth" Value="60"/>
                </Style>
            </WrapPanel.Resources>
            <Button IsDefault="True" Name="btnOk" Margin="0,0,10,0" Click="btnOk_Click">_Ok</Button>
            <Button IsCancel="True" Command="Close">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
